NEXT_PUBLIC_API_TRACK=https://wa.wtecdn.net/api/v1/
NEXT_PUBLIC_API=/v1.0/onepage
NEXT_PUBLIC_ROOT_API=/v1.0
NEXT_PUBLIC_API_VERSION=v2
NODE_ENV=production
UNIVERSAL_GTAG_ID=G-9C13PR4WBC
VERSION_API=v2
API_STORE_V2=/v1.0
TEST_DOMAIN=onegate.so
NEXT_PUBLIC_TEST_DOMAIN=onegate.so
