user root;
worker_processes auto;
pid /var/run/nginx.pid;
events {
    worker_connections  1024;
}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=1d use_temp_path=off;

    upstream nextjs {
      server 0.0.0.0:8080;
    }

    server {
      listen 3000 default_server;
      server_name _;
      server_tokens off;
      gzip on;
      gzip_proxied any;
      gzip_comp_level 4;
      gzip_types text/css application/javascript image/svg+xml;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      location /_next/static/ {
        proxy_cache STATIC;
        proxy_pass http://nextjs;
      }

      location /static/ {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 30m;
        proxy_pass http://nextjs;
      }

      location ~* \.(jpg|jpeg|png|gif|webp|ico|bmp|svg)$ {
        proxy_cache STATIC;
        proxy_ignore_headers Cache-Control;
        proxy_cache_valid 30m;
        proxy_pass http://nextjs;
      }

      location / {
        proxy_pass http://nextjs;
      }
    }
}
