[supervisord]
user=root
nodaemon=true

[program:nextjs]
command=./node_modules/.bin/next start -p 8080
user=root
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
logfile_maxbytes=0
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
user=root
stdout_logfile=/proc/1/fd/1
stderr_logfile=/proc/1/fd/1
logfile_maxbytes=0
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true
